# jwt-utils

./: .gitignore  README.md  build-jar.sh  pom.xml  wr-sa-pem-gcp-accessToken.sh  wr-sa-pem-gcp-idtoken.sh
scripts/: build-fat-jar.sh  build.bat  launcher.sh  wr-sa-pem-gcp-accessToken.bat  wr-sa-pem-gcp-accessToken.sh  wr-sa-pem-gcp-idtoken.bat  wr-sa-pem.bat  wr-sa-pem.sh
src/main/java/com/dof/java/jwt/: Assert.java  Cmd.java  JWTTokenUtils.java  JwtProps.java  JwtTokenUtils.java  JwtTokenUtilsBuilder.java  JwtTokenUtilsBuilderDefault.java  JwtTokenUtilsConsole.java  JwtTokenUtilsDefault.java  JwtTokenUtilsInit.java  PrintUtility.java  TargetTokenType.java
src/main/java/com/dof/java/jwt/annotation/: Cmd.java
src/main/java/com/dof/java/jwt/crypto/: CryptoFunctions.java
src/main/java/com/dof/java/jwt/enums/: JwtProps.java  TargetTokenType.java
src/main/java/com/dof/java/jwt/exception/: JwtTokenUtilsException.java  RequestTokenHttpException.java
src/main/resources/: application.properties  console-logging.properties  logging.properties
src/test/java/com/dof/java/jwt/: JwtTokenUtilHs256Test.java  JwtTokenUtilReadPrivateKeyTest.java  JwtTokenUtilRs256Test.java  JwtTokenUtilSelfSignedJwtTest.java  JwtTokenUtilTest.java  JwtTokenUtilsConsoleTest.java  JwtTokenUtilsConsoleUnitTest.java  JwtTokenUtilsTest.java  PrintUtilityTest.java  TestConstants.java  UtilityTest.java
src/test/java/com/dof/java/jwt/crypto/: CryptoFunctionTest.java
src/test/resources/: logging.properties  pk2048.pem  pk2048.pub  pk4096.pem  pk4096.pub
