hs256.title=HS256 Jwt
hs256.description=Generate an HMAC SHA256 signed Json Web Token with the secret argument

gcp.oauth2.scope=https://www.googleapis.com/auth/cloud-platform
gcp.token.url=https://www.googleapis.com/oauth2/v4/token
gcp.token.request.payload=grant_type=urn:ietf:params:oauth:grant-type:jwt-bearer&assertion=

cmd.hs256=Create a HMAC SHA-256 jwt signed with the given secret.
cmd.hs256verify=Verify given HMAC SHA-256 jwt with given secret.
cmd.ssjwt=Create self signed RSA SHA-256 jwt signed with given private key. The key can bepassed directly in string base64 (-k) or through file (-kf)
cmd.idtoken=Include the comand 'ssjwt' with type 'idtoken' and call Gcp enpoint to obtain theIdentity Token.
cmd.access.token=Include the comand 'ssjwt' with type 'access-token' and call Gcp enpoint to obtainthe Access Token.

cmd.flags.type=The type of jwt token to enable it to request bethween an idtoken or an access token.
cmd.flags.secret=The secret used to sign or verify the HS256 Jwt Token.
cmd.flags.key=Private key in Base64 format.
cmd.flags.key.file=Private key file in PEM format used for jwt signature.
cmd.flags.service.account=Google Cloud service account used in 'sub' claim on a jwt for Identity Token.
cmd.flags.signed.jwt=Signed jwt used in hs256verify function.
cmd.flags.target.service= Target service to authenticate to, used in 'target_audience' claim in Identity Token.
cmd.flags.verbose=Print jwt details

cmd.help.usage=java -jar jwt-utils.jar COMMAND FLAGS...
#green
#\u001B[32m
# yellow
#\u001B[33m
# cyan
#\u001B[36m

cmd.color1=\u001B[33m
cmd.color2=\u001B[32m
cmd.color3=\u001B[36m

# reset
cmd.color0=\u001B[0m

cmd.title=\nJWT UTILS\n
cmd.label1=Usage
cmd.label2=Commansd
cmd.label3=Flags