	#hs256.title=HS256 Jwt
#hs256.description=Generate an HMAC SHA256 signed Json Web Token with the secret argument

gcp.oauth2.scope=https://www.googleapis.com/auth/cloud-platform
gcp.token.url=https://www.googleapis.com/oauth2/v4/token
#gcp.token.url=https://oauth2.googleapis.com/token
gcp.token.request.payload=urn:ietf:params:oauth:grant-type:jwt-bearer

cmd.intro=Tool to generate self signed Json Web Token for request authentication or authorization token to Google Cloud.
cmd.hs256=Create a HMAC SHA-256 jwt signed with the given secret.
cmd.hs256verify=Verify given HMAC SHA-256 jwt with given secret.
cmd.ssjwt=Create self signed RSA SHA-256 jwt signed with given private key. The key can bepassed directly in string base64 (-k) or through file (-kf)
cmd.idtoken=Includes the command 'ssjwt' with type 'idtoken' and call Gcp enpoint to obtain theIdentity Token.
cmd.access.token=Includes the command 'ssjwt' with 'access-token' access-token type and calls the Gcp endpoint to obtain an opaque (Oauth2) access token.
cmd.ssjwt.verify=Verify given RSA SHA-256 jwt with given secret.

cmd.flags.type=The type of jwt token to enable it to request between an idtoken or an access token.
cmd.flags.projectid=The id of Google Cloud Project used  as 'aud' claim in ssjwt with 'sign-only' as target token type (-t).
cmd.flags.secret=The secret used to sign or verify the HS256 Jwt Token.
cmd.flags.key=Private key in Base64 format.
cmd.flags.key.file=Private key file in PEM format used for jwt signature.
cmd.flags.service.account=Google Cloud service account used as 'sub' claim on a Signed JWT to request and Identity Token.
cmd.flags.signed.jwt=Signed jwt used in self signed JWT verify function (ssjwt-verify).
cmd.flags.target.service= Target service to authenticate to, used in 'target_audience' claim in Identity Token.
cmd.flags.verbose=Print jwt details
cmd.flags.help=Print this help menu
cmd.flags.scope=Used in self signed jwt to request and Oauth2 Access Token. This parameter overrides the default scope 'https://www.googleapis.com/auth/cloud-platform'
cmd.flags.public.key=Path of asymmetric public key file used for JWT signature verification.
cmd.flags.iss=Value of issuer "iss" claim in JWT.
cmd.flags.sub=Value of subject "sub" claim in JWT.
cmd.flags.aud=Value of audience "aud" claim in JWT.
cmd.flags.target.audience="target-audience" claim in JWT.
cmd.flags.exp=Amount of seconds before JWT expiration. Default is 3599 (one hour).

cmd.help.usage=java -jar jwt-utils.jar COMMAND FLAGS...
# 
# green:            \u001B[32m
# high green:       \u001B[92m

# yellow:           \u001B[33m
# yellow bright     \u001B[93m

# cyan:             \u001B[36m

# red:              \u001B[31m
# high red:         \u001B[91m

cmd.color1=\u001B[93m
cmd.color2=\u001B[92m
cmd.color3=\u001B[36m
cmd.color4=\u001B[91m
cmd.color5=\u001B[33m
cmd.color6=\u001B[33m
cmd.color7=\u001B[31m
cmd.bgcolor1=\u001B[43m

cmd.menu.width=80

# reset
cmd.color0=\u001B[0m

cmd.title=\nJWT UTILS\n
cmd.label1=Usage
cmd.label2=Commands
cmd.label3=Flags

cmd.example1.desc=Generate a self signed token to request an identity token to google endpoint
cmd.example1=java -jar ./target/jwt-utils-1.0.0.jar idtoken -kf private-key.pem -sa saverice-account1@myproject-1.iam.gserviceaccount.com -ts https://myproject-1-jbywjzjd6a-oc.a.run.app -v

ssjwt.miss.sub=For signed JWT to request an access token of type 'ID Token' sub or service account params are required.
ssjwt.miss.ta=For signed JWT to request an access token of type 'ID Token' target_audience or target service url params are required.
