hs256.title=HS256 Jwt
hs256.description=Generate an HMAC SHA256 signed Json Web Token with the secret argument

gcp.oauth2.scope=https://www.googleapis.com/auth/cloud-platform
gcp.token.url=https://www.googleapis.com/oauth2/v4/token
